management.endpoints.web.exposure.include=*

#### SQL
#spring.datasource.url=jdbc:sqlserver://ALEX-PC;databaseName=expense_tracker
#spring.datasource.username=sa
#spring.datasource.password=aleksander1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = none

#### IN MEMORY
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.security.user.name=test
spring.security.user.password=test123